<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Utils-Lib"
	ProjectGUID="{0FB2D22A-BBA9-4DFA-9BA6-08F76A6BC039}"
	RootNamespace="Utils-Lib"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="../"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(SolutionDir)/utils-cpp.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(SolutionDir)/utils-cpp.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Utils"
			Filter="">
			<File
				RelativePath="..\..\Base.h">
			</File>
			<File
				RelativePath="..\..\Memory.h">
			</File>
			<File
				RelativePath="..\..\stdargex.h">
			</File>
			<File
				RelativePath="..\..\Utils.h">
			</File>
			<File
				RelativePath="..\..\vaargs.h">
			</File>
			<File
				RelativePath="..\..\XBit.cpp">
			</File>
			<File
				RelativePath="..\..\XBit.h">
			</File>
			<Filter
				Name="StateMachine"
				Filter="">
				<File
					RelativePath="..\..\IStateBase.h">
				</File>
				<File
					RelativePath="..\..\StateMachine.h">
				</File>
				<File
					RelativePath="..\..\XStateBase.h">
				</File>
				<File
					RelativePath="..\..\XStateMachine.cpp">
				</File>
				<File
					RelativePath="..\..\XStateMachine.h">
				</File>
				<File
					RelativePath="..\..\XStateManager.cpp">
				</File>
				<File
					RelativePath="..\..\XStateManager.h">
				</File>
				<File
					RelativePath="..\..\XStateSet.h">
				</File>
			</Filter>
			<Filter
				Name="Collections"
				Filter="">
				<File
					RelativePath="..\..\IComponentBase.h">
				</File>
				<File
					RelativePath="..\..\XBuffer.h">
				</File>
				<File
					RelativePath="..\..\XComponentBase.cpp">
				</File>
				<File
					RelativePath="..\..\XComponentBase.h">
				</File>
				<File
					RelativePath="..\..\XComponentNull.cpp">
				</File>
				<File
					RelativePath="..\..\XComponentNull.h">
				</File>
				<File
					RelativePath="..\..\XComponentSet.h">
				</File>
				<File
					RelativePath="..\..\XDictionary.h">
				</File>
				<File
					RelativePath="..\..\XHierarchyVector.h">
				</File>
				<File
					RelativePath="..\..\XIndexedValueBuffer.h">
				</File>
				<File
					RelativePath="..\..\XItem.cpp">
				</File>
				<File
					RelativePath="..\..\XItem.h">
				</File>
				<File
					RelativePath="..\..\XManager.h">
				</File>
				<File
					RelativePath="..\..\XPointer.h">
				</File>
				<File
					RelativePath="..\..\XSet.h">
				</File>
				<File
					RelativePath="..\..\XValueBuffer.h">
				</File>
			</Filter>
			<Filter
				Name="Planner"
				Filter="">
				<File
					RelativePath="..\..\IPlannerBase.h">
				</File>
				<File
					RelativePath="..\..\XPlannerAStar.cpp">
				</File>
				<File
					RelativePath="..\..\XPlannerAStar.h">
				</File>
			</Filter>
			<Filter
				Name="Validator"
				Filter="">
				<File
					RelativePath="..\..\IMaskValidator.h">
				</File>
			</Filter>
			<Filter
				Name="Delegate"
				Filter="">
				<File
					RelativePath="..\..\XDelegate.h">
				</File>
				<File
					RelativePath="..\..\XDelegateStageTester.cpp">
				</File>
				<File
					RelativePath="..\..\XDelegateStageTester.h">
				</File>
				<File
					RelativePath="..\..\XEvent.h">
				</File>
				<Filter
					Name="Implementation"
					Filter="">
					<File
						RelativePath="..\..\delegate_detail\delegate.h">
					</File>
					<File
						RelativePath="..\..\delegate_detail\invoker.h">
					</File>
					<Filter
						Name="generation"
						Filter="">
						<File
							RelativePath="..\..\delegate_detail\def_delegate.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\list.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\template.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\undef.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\undef_delegate.h">
						</File>
					</Filter>
					<Filter
						Name="coroutine"
						Filter="">
						<File
							RelativePath="..\..\delegate_detail\dcoroutine.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\icoroutine.h">
						</File>
						<File
							RelativePath="..\..\delegate_detail\xcoroutine.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="Math"
				Filter="">
				<File
					RelativePath="..\..\MathXCalculator.h">
				</File>
				<File
					RelativePath="..\..\MathXInterpolation.h">
				</File>
				<File
					RelativePath="..\..\MathXIntersector.h">
				</File>
				<File
					RelativePath="..\..\MathXNumber.h">
				</File>
			</Filter>
			<Filter
				Name="Plugin"
				Filter="">
				<File
					RelativePath="..\..\Plugin\Class.h">
				</File>
				<File
					RelativePath="..\..\Plugin\Class.hxx">
				</File>
				<File
					RelativePath="..\..\Plugin\Object.h">
				</File>
				<Filter
					Name="Interface"
					Filter="">
					<File
						RelativePath="..\..\Plugin\Config.h">
					</File>
					<File
						RelativePath="..\..\Plugin\IKernel.h">
					</File>
					<File
						RelativePath="..\..\Plugin\IModule.h">
					</File>
					<File
						RelativePath="..\..\Plugin\Interface.h">
					</File>
					<File
						RelativePath="..\..\Plugin\IXKernel.h">
					</File>
				</Filter>
				<Filter
					Name="Implementation"
					Filter="">
					<File
						RelativePath="..\..\Plugin\SharedLibrary.h">
					</File>
					<File
						RelativePath="..\..\Plugin\XKernel.h">
					</File>
					<File
						RelativePath="..\..\Plugin\XModule.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
